<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#ebeae9">
  <group android:scaleX="2.61"
      android:scaleY="2.61"
      android:translateX="22.68"
      android:translateY="22.68">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3.81,6.28C2.67,7.9 2,9.87 2,12s0.67,4.1 1.81,5.72C6.23,16.95 8,14.68 8,12S6.23,7.05 3.81,6.28z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.19,6.28C17.77,7.05 16,9.32 16,12s1.77,4.95 4.19,5.72C21.33,16.1 22,14.13 22,12S21.33,7.9 20.19,6.28z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,12c0,-3.28 1.97,-6.09 4.79,-7.33C17.01,3.02 14.63,2 12,2S6.99,3.02 5.21,4.67C8.03,5.91 10,8.72 10,12s-1.97,6.09 -4.79,7.33C6.99,20.98 9.37,22 12,22s5.01,-1.02 6.79,-2.67C15.97,18.09 14,15.28 14,12z"/>
  </group>
</vector>
