<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:pathData="M0,0h108v108h-108z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="-1"
                android:startX="54"
                android:endY="107"
                android:endX="54"
                android:type="linear">
                <item android:offset="0" android:color="#FF1E88E5"/>
                <item android:offset="1" android:color="#FF1565C0"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
