<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/item_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_bola"
            android:title="@string/item_sports" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_bola"
            android:title="@string/item_competition" />
        <item
            android:id="@+id/nav_bola"
            android:icon="@drawable/ic_menu_bola"
            android:title="@string/item_bola" />
    </group>
</menu>